VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
MOCK=true
HTTP_MOCK=true
VUE_APP_FILESERVER_APPSECRET=
VUE_APP_LOGIN_HREF=/login
VUE_APP_HOME_PATH=
VUE_APP_API_DOMAIN='https://bjjw.hhtz.gov.cn/bj_dic/'
VUE_APP_FILESERVER_DOMAIN=https://api.tallty.com/bj_dic/files
VUE_APP_FILESERVER_CDN_DOMAIN=https://bjjw.hhtz.gov.cn/bj_dic/
