NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_URL=/api
VUE_APP_FILESERVER_APPSECRET=
VUE_APP_LOGIN_HREF=/login
VUE_APP_HOME_PATH=
VUE_APP_API_DOMAIN=
VUE_APP_FILESERVER_DOMAIN=
VUE_APP_FILESERVER_CDN_DOMAIN=
